{
  "compilerOptions": {
    "module": "commonjs",
    "lib": [
      "esnext"
    ],
    "target": "es2019",
    "rootDirs": ["./src", "./__tests__"],
    "noImplicitAny": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "outDir": "build"
  },

  "include": [
    "src"
  ],

  "exclude": [
    "node_modules",
    "__tests__",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}